<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="internal_imu_angle_gazebo" params="name link_name">
  <gazebo>
    <plugin name="internal_imu_angle_controller" filename="libgazebo_ros_internal_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <bodyName>${link_name}</bodyName>
      <topicName>${name}/data</topicName>
      <serviceName>${name}/is_calibrated</serviceName>
      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>
</xacro:macro>

</robot>